* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: sans-serif;
  background-color: #094c09fb;
  color: #ecf0f1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 4px dotted gray;
  padding: 10px;
  margin: 20px;
  min-height: 100px;
}

#dealer-hand {
  min-width: 320px;
  border: 4px solid #e74c3c;
}

#player-hand {
  min-width: 320px;
  border: 4px solid #2ecc71;
}

.card {
  width: 160px;
  height: 190px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: rgb(114, 170, 215);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  display: flex;
  align-items:center;
  justify-content: center;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 16px;
  color: #f1f5f8;
  border: 1px solid #34495e;
  border-radius: 4px;
  background-color: #010303;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  outline: none;
}

button:hover {
  background-color: #21284c;
  color: #ecf0f1;
}

.controls {
  display: flex;
  text-align: center;
  margin-top: 20px;
  border: 4px solid #ef0764; 
}

.player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.dealer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}
